{
    "version": "v0.1.3-beta",
    "name": "itsirv/quvel-kit",
    "description": "QuVel Kit: A Laravel & Quasar hybrid starter kit.",
    "authors": [
        {
            "name": "Irving Gomez",
            "email": "gomirv.work@gmail.com"
        }
    ],
    "type": "project",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ItsIrv/quvel-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ItsIrv/quvel-tenant"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0",
        "laravel/octane": "^2.9",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.18",
        "laravel/tinker": "^2.9",
        "nwidart/laravel-modules": "^12.0.1",
        "pusher/pusher-php-server": "^7.2",
        "itsirv/quvel-core": "dev-main",
        "itsirv/quvel-tenant": "dev-main"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.5",
        "brianium/paratest": "^7.8",
        "fakerphp/faker": "^1.23",
        "friendsofphp/php-cs-fixer": "^3.69",
        "larastan/larastan": "^3.0",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "laravel/telescope": "^5.5",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-phpunit": "*",
        "phpstan/phpstan-strict-rules": "*",
        "phpunit/phpunit": "^11.0.1",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Modules\\Auth\\Tests\\": "Modules/Auth/tests/",
            "Modules\\Catalog\\Tests\\": "Modules/Catalog/tests/",
            "Modules\\Notifications\\Tests\\": "Modules/Notifications/tests/",
            "Modules\\TenantAdmin\\Tests\\": "Modules/TenantAdmin/tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "install-hooks": [
            "cp -f ../.github/hooks/pre-commit ../.git/hooks/pre-commit",
            "chmod +x ../.git/hooks/pre-commit",
            "echo 'Git hooks installed successfully.'"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ],
        "dev:octane": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan octane:start --watch\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=octane,queue,logs,vite"
        ],
        "test": [
            "php artisan test -p"
        ],
        "test-coverage": [
            "php artisan test -p --coverage-html=storage/coverage"
        ],
        "test-filter": [
            "php artisan test -p --filter"
        ],
        "lint": [
            "vendor/bin/pint"
        ],
        "lint-fix": [
            "vendor/bin/pint --repair"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse --memory-limit=256M"
        ],
        "quality": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ],
            "exclude": [
                "Modules/Core/composer.json",
                "Modules/Tenant/composer.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
