{
    "name": "itsirv/auth",
    "description": "Catalog Module for QuVel Kit. Includes products and categories.",
    "authors": [
        {
            "name": "Irving Gomez",
            "email": "gomirv.work@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Catalog\\": "app/",
            "Modules\\Catalog\\Database\\Factories\\": "database/factories/",
            "Modules\\Catalog\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Catalog\\Tests\\": "tests/"
        }
    }
}
